# devConsole

./: .gitignore  README.md  pom.xml
doc/: 建表语句.sql
src/main/java/com/hll/test/: JettySslConnectionFactory.java  JettyStartup.java  TestConsoleStartup.java
src/main/java/com/hll/test/common/: Code.java  CommonLoggingSl4jSetting.java  ContextUtil.java  ICode.java  Keys.java  LogbackFlushHook.java  MappingJSONHttpMessageConverter.java  PageRes.java  ReflectHelper.java  Response.java  SessionUtil.java  Sl4jLogger.java  StringUtil.java  UserLoginInterceptor.java  Util.java  VCodeGenerator.java
src/main/java/com/hll/test/common/page/: Page.java  PagePlugin.java
src/main/java/com/hll/test/controller/: MainController.java  ProcessController.java  ReportController.java  TaskController.java  UserController.java
src/main/java/com/hll/test/dao/: ProcessInfoMapper.java  ReportInfoMapper.java  TaskInfoMapper.java  UserInfoMapper.java
src/main/java/com/hll/test/dao/domain/: ProcessInfo.java  ReportInfo.java  TaskInfo.java  UserInfo.java
src/main/java/com/hll/test/dao/mapping/: ProcessInfoMapper.xml  ReportInfoMapper.xml  TaskInfoMapper.xml  UserInfoMapper.xml
src/main/resources/: config.properties  logback.xml  mybatis-config.xml
src/main/resources/conf/: 2042846_api.yuanxiaoai.cn.key  2042846_api.yuanxiaoai.cn.pem
src/main/resources/spring/: spring-core.xml  spring-properties.xml  spring-servlet.xml
src/main/webapp/: index.html  login.html  main.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/manager/: process.html  report.html  sum.html  task.html  user.html
src/main/webapp/static/css/: common.css  jquery_page.css  style.css
src/main/webapp/static/css/css/: style.css
src/main/webapp/static/js/: format+zh_CN,default,corechart.I.js  jquery.combo.select.js  jquery.myPagination6.0.js  utils.js
src/main/webapp/static/js/msgbox/: min.js  msgbox.css  msgbox.html  msgbox.js  readme.txt
tools/mybatis-generator/: generator.xml  run.bat
