############################ ryms config ##############################
SERVER.CONTEXT_PATH=


############################ jdbc config ##############################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.encryptPassword=false
jdbc.mgr.url=jdbc:mysql://localhost:3306/devconsole?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
jdbc.mgr.username=root
jdbc.mgr.password=123456
