############################ ryms config ##############################
SERVER.CONTEXT_PATH=


############################ jdbc config ##############################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.encryptPassword=false
jdbc.mgr.url=jdbc:mysql://47.101.37.124:3306/test2?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
jdbc.mgr.username=root
jdbc.mgr.password=Yiyi142536
