<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>主页</title>
		<style type="text/css">
		.mainindex{padding:20px; overflow:hidden;}
		.welinfo{height:32px; line-height:32px; padding-bottom:8px;}
		.welinfo span{float:left;}
		.welinfo b{padding-left:8px;}
		.welinfo a{padding-left:15px;color:#3186c8;}
		.welinfo a:hover{color:#F60;}
		.welinfo i{font-style:normal; padding-left:8px;}
		.xline{border-bottom:solid 1px #dfe9ee; height:5px;}
		.iconlist{padding-left:40px; overflow:hidden;}
		.iconlist li{text-align:center; float:left; margin-right:25px; margin-top:25px;}
		.iconlist li p{line-height:25px;}
		.ibox{clear:both; padding-left:40px; padding-top:18px; overflow:hidden; padding-bottom:18px;}
		.ibtn{background:url(static/images/ibtnbg.png) repeat-x;border:solid 1px #bfcfe1; height:23px; line-height:23px; display:block; float:left; padding:0 15px; cursor:pointer;}
		.ibtn img{margin-top:5px; float:left; padding-right:7px;}
		.box{height:15px;}
		.infolist{padding-left:40px; padding-bottom:15px;}
		.infolist li{ line-height:23px; height:23px; margin-bottom:8px;}
		.infolist li span{float:left; display:block; margin-right:10px;}
		.uimakerinfo{padding-left:40px; background:url(static/images/search.png) no-repeat 10px 15px; padding-top:15px; padding-bottom:20px;}
		.umlist{padding-left:40px;}
		.umlist li{float:left; background:url(static/images/ulist.png) no-repeat 0 5px; padding-left:10px; margin-right:15px;}
		</style>
	</head>
<body>
	<div class="mainindex">
		<div class="welinfo">
			<span><img src="static/images/sun.png" alt="天气" /></span><b>欢迎登录卫宁健康软件项目实施管理平台</b>
		</div>
		<div class="xline"></div>
	</div>
</body>
</html>
